<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Brian\workspaces\github-allthatjava\angular-template\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="angular-examples" class="anchor" href="#angular-examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Angular examples</h1> 
<ul> 
 <li>app.modules.ts : Contains @NgModule. Everything(?) has to be registered here. Component, modules, services...</li> 
</ul> 
<hr /> 
<h2> <a id="basic" class="anchor" href="#basic" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Basic</h2> 
<h3> <a id="angular-ts-file" class="anchor" href="#angular-ts-file" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Angular TS file</h3> 
<ul> 
 <li>Component - A special directive that allows component-based structure</li> 
</ul> 
<div class="highlight highlight-source-ts">
 <pre><span class="pl-k">import</span> { <span class="pl-smi">Component</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@angular/core<span class="pl-pds">'</span></span>     <span class="pl-c"><span class="pl-c">//</span> To use the decorator Component</span>
<span class="pl-c"></span>
@<span class="pl-en">Component</span>({
    selector: <span class="pl-s"><span class="pl-pds">'</span>my-app<span class="pl-pds">'</span></span>,                     <span class="pl-c"><span class="pl-c">//</span> becomes tag name</span>
<span class="pl-c"></span>    template: <span class="pl-s"><span class="pl-pds">`</span>&lt;h1&gt;Hello {{name}}&lt;/h1&gt;<span class="pl-pds">`</span></span>,    <span class="pl-c"><span class="pl-c">//</span>-&gt; can be a piece of html</span>
<span class="pl-c"></span>    templateUrl: <span class="pl-s"><span class="pl-pds">`</span>./hello.html<span class="pl-pds">`</span></span>,            <span class="pl-c"><span class="pl-c">//</span>   or file path</span>
<span class="pl-c"></span>    styles: [<span class="pl-s"><span class="pl-pds">`</span><span class="pl-pds">`</span></span>]                            <span class="pl-c"><span class="pl-c">//</span>-&gt; can be a piece of css</span>
<span class="pl-c"></span>    <span class="pl-smi">styleUrls</span>: [<span class="pl-s"><span class="pl-pds">'</span>./hello.css<span class="pl-pds">'</span></span>]              <span class="pl-c"><span class="pl-c">//</span>   or file path</span>
<span class="pl-c"></span>})
<span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">AppComponent</span> {                 <span class="pl-c"><span class="pl-c">//</span> 'export' is needed to let others to call this</span>
<span class="pl-c"></span>    name <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>Angular<span class="pl-pds">'</span></span>;                       <span class="pl-c"><span class="pl-c">//</span> property named 'name' and assign value</span>
<span class="pl-c"></span>}</pre>
</div> 
<ul> 
 <li>HTML for Component</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">body</span>&gt;
    &lt;<span class="pl-ent">my-app</span>&gt;Loading AppComponent content here...&lt;/<span class="pl-ent">my-app</span>&gt;   // selector name created in TS
&lt;/<span class="pl-ent">body</span>&gt;</pre>
</div> 
<ul> 
 <li>Service - DI(Dependency Injection) ready object that can shared cross the application</li> 
</ul> 
<div class="highlight highlight-source-ts">
 <pre><span class="pl-k">import</span> { <span class="pl-smi">Injectable</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@angular/core<span class="pl-pds">'</span></span>

@<span class="pl-en">Injectable</span>()
<span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">MyService</span>{
    getSomething()<span class="pl-k">:</span> <span class="pl-en">return_type</span> {
        <span class="pl-k">return</span>  <span class="pl-smi">some_value_in_return_type</span>;
    }
}</pre>
</div> 
<ul> 
 <li>Router - Navigate through components to display</li> 
</ul> 
<div class="highlight highlight-source-ts">
 <pre><span class="pl-c"><span class="pl-c">//</span> In the app.module.ts</span>
<span class="pl-c"></span><span class="pl-k">import</span> { <span class="pl-smi">RouterModule</span>, <span class="pl-smi">Routes</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@angular/router<span class="pl-pds">'</span></span>;

<span class="pl-c"><span class="pl-c">//</span> Routes need to be registered here</span>
<span class="pl-c"></span><span class="pl-k">const</span> appRoutes<span class="pl-k">:</span> <span class="pl-en">Routes</span> <span class="pl-k">=</span> [
    { path: <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>, component: <span class="pl-smi">HomeComponent</span>},
    { path: <span class="pl-s"><span class="pl-pds">'</span>about<span class="pl-pds">'</span></span>, component: <span class="pl-smi">AboutComponent</span>},
    { path: <span class="pl-s"><span class="pl-pds">'</span>**<span class="pl-pds">'</span></span>, component: <span class="pl-smi">PageNotFoundComponent</span>}
];

@<span class="pl-en">NgModule</span>({
imports: [ 
    <span class="pl-smi">RouterModule</span>.<span class="pl-en">forRoot</span>(<span class="pl-smi">appRoutes</span>) <span class="pl-c"><span class="pl-c">//</span> To use Router Module</span>
<span class="pl-c"></span>    ]
});</pre>
</div> 
<ul> 
 <li>HTML for Router</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>// This should be within &lt;<span class="pl-ent">head</span>&gt;&lt;/<span class="pl-ent">head</span>&gt; of index.html
&lt;<span class="pl-ent">base</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>/<span class="pl-pds">&quot;</span></span>&gt;

// In the app.component - This is where the Router displays a view 
&lt;<span class="pl-ent">router-outlet</span>&gt;&lt;/<span class="pl-ent">router-outlet</span>&gt;

// Html with links (matches with Routes in app.module.ts)
&lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>#<span class="pl-pds">&quot;</span></span> <span class="pl-e">routerLink</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>/<span class="pl-pds">&quot;</span></span>&gt;Home&lt;/<span class="pl-ent">a</span>&gt;
&lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>#<span class="pl-pds">&quot;</span></span> <span class="pl-e">routerLink</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>/about<span class="pl-pds">&quot;</span></span>&gt;About&lt;/<span class="pl-ent">a</span>&gt;</pre>
</div> 
<h3> <a id="create-angular-project-by-cli-command" class="anchor" href="#create-angular-project-by-cli-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Create Angular project by CLI command</h3> 
<p><a href="https://angular.io/guide/quickstart" rel="nofollow">https://angular.io/guide/quickstart</a></p> 
<p>Key commands to start and run the application</p> 
<pre><code>npm install -g @angular/cli             &lt;-- Install Angular CLI
ng new my-app                           &lt;-- Create a new Angular Project
ng serve --open                         &lt;-- Starting npm server
</code></pre> 
<p>To run the test code after clone this project</p> 
<pre><code>npm install 							&lt;-- Install npm to the project
ng build 								&lt;-- Compile the code
ng serve --open 						&lt;-- node.js server will start to run the application
</code></pre> 
<p><strong>May need uninstall and install @angular/cli and also,'ng update @angular/cli', if you have older version of Angular</strong> This will delete old version files such as '.angular-cli.json' and create 'angular.json' file.</p> 
<h3> <a id="using-cli-to-generates-a-set-of-component" class="anchor" href="#using-cli-to-generates-a-set-of-component" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using CLI to generates a set of Component</h3> 
<pre><code>ng g component component/my-component
</code></pre> 
<p>This command creates ts, html, and css files. Also, add this component into @NgModule</p> 
<pre><code>ng g service service/my-service
</code></pre> 
<p>And this is how to create Service but, this will NOT ad created service into @NgModule</p> 
<hr /> 
<h2> <a id="angular-cheat-sheet" class="anchor" href="#angular-cheat-sheet" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Angular Cheat sheet</h2> 
<p>{{variable name}} : Display values - e.g. {{userName}}, {{user.name}}</p> 
<p>*ngFor(let object of objects) *ngIf( boolean expression)</p> 
<p>[style.style-name]=&quot;value&quot; [ngStyle]=&quot;variable name with style in JSON format&quot; [class.style_class_name]=&quot;boolean variable to enable this class or not&quot; [ngClass]=&quot;variable name with style class in JSON format&quot;</p> 
<p>(event)=&quot;function() in component&quot; : e.g. (click, keyup ...)=&quot;onClick($event)&quot;</p> 
<p>[(ngModel)]=&quot;variable name&quot; type=&quot;number&quot; : type is optional [(ngModel)]=&quot;object.attribute&quot; type=&quot;number&quot; : type is optional e.g. [(ngModel)]=&quot;user.name&quot;</p> 
<p>&lt;form ... (submit)=&quot;fuction() in Component&quot;&gt;</p> 
<p>&lt;router-outlet&gt;&lt;router-outlet&gt; &lt;a href=&quot;#&quot; routerLink=&quot;router path name&quot;&gt;Link&lt;/a&gt;</p> 
<p>@Input : e.g. @Input('name') variableName:Type; @Output : e.g. @Output customEventName = new EventEmitter&lt;Interface_Type&gt;();</p> 
<p>( ) : Customer event can be created and used with round bracket e.g. (event_name) [ ] : Accessing attritube in Component from HTML</p> 
<hr /> 
<h2> <a id="samples" class="anchor" href="#samples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Samples</h2> 
<h4> <a id="decorations" class="anchor" href="#decorations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Decorations</h4> 
<ul> 
 <li>/src/app/components/samples/<strong>sample01</strong> : Basic Data Binding, String interpolation, Style</li> 
 <li>/src/app/components/samples/<strong>sample02</strong> : Object, Interface, *ngFor</li> 
 <li>/src/app/components/samples/<strong>sample03</strong> : Style and Class</li> 
</ul> 
<h4> <a id="events" class="anchor" href="#events" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Events</h4> 
<ul> 
 <li>/src/app/components/samples/<strong>sample04</strong> : Events, 2 way binding, form submission</li> 
</ul> 
<h4> <a id="services" class="anchor" href="#services" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Services</h4> 
<ul> 
 <li>/src/app/components/samples/<strong>sample05</strong> : Basic Service (with service01)</li> 
 <li>/src/app/components/samples/<strong>sample06</strong> : Http module service with GET, POST, DELETE ... (with service02)</li> 
</ul> 
<h4> <a id="routers" class="anchor" href="#routers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Routers</h4> 
<ul> 
 <li>/src/app/router/* : Router samples</li> 
</ul>
</body>
</html>
